.slider {
	padding: 35px 50px;
	&-item {
		text-align: center;
		&-media {
			width: 430px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-items: center;
			justify-items: center;
			margin-bottom: 65px;
		}
		&-info {
			font-size: 1.375em;
			line-height: 1.75rem;
			color: #fff;
			font-weight: 300;
			margin-bottom: 50px;
		}
		&-btn {
			margin-bottom: 45px;
			background-color: transparent;
			border: 1px solid #fff;
			color: #fff;
			font-size: 1.375em;
			line-height: 1.75rem;
			text-transform: uppercase;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}
	}
	&_dot {
		display: inline-block;
		width: 13px;
		height: 13px;
		border-radius: 50%;
		background-color: #fff;
		margin: 0 6.5px;
		cursor: pointer;
		&-container {
			margin: 0 auto;
			width: 130px;
		}
		&__active {
			background-color: #008170;
			cursor: default;
		}
	}
}