.trigger {
	background-color: #1dc896;
	width: 100%;
	height: 30px;
	position: absolute;
	border-radius: 10px 10px 0 0;
	cursor: pointer;
	&:hover &-link_line{
			background-color: #000;
		}
	&-link {
		display: block;
		box-sizing: border-box;
		height: 30px;
		width: 30px;
		background-color: transparent;
		cursor: pointer;
		position: absolute;
		right: 2%;
		&_line {
			position: absolute;
			width: 50%;
			height: 3px;
			background-color: #fff;
			top: 45%;
			&__left {
				left: 6.15%;
				transform: rotate(-30deg);
				transition: transform .5s;
				&__active {
					transition: transform .5s;
					transform: rotate(30deg);
				}
			}
			&__right {
				right: 6.15%;
				transform: rotate(30deg);
				transition: transform .5s;
				&__active {
					transition: transform .5s;
					transform: rotate(-30deg);
				}
			}
		}
	}
}