body {
	font-family: 'Open Sans', sans-serif;
}
.wrap {
	max-width: 1024px;
	margin: 0 auto;
}
.btn {
	margin-bottom: 45px;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1.375em;
	line-height: 1.75rem;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	&:hover {
		background-color: #fff;
		color: #1dc896;
	}
	&__green {
		background-color: #1dc896;
		text-transform: none;
		margin-bottom: 0;
		&:hover {
			border: 1px solid #1dc896;
		}
	}
}