.header {
	background-color: #2f9c85;
	&-wrap {
		display: flex;
	}
	&-nav {
		background-color: #fff;
		width: 230px;
		margin-left: 20px;
		align-self: start;
		&-img {
			box-sizing: border-box;
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
			padding: 20px;
		}
		&-menu {
			list-style: none;
			margin: 0;
			padding: 20px 0;
			&-item {
				&_link {
					padding-left: 48px;
					font-size: 1em;
					line-height: 2.375rem;
					color: #a9a9a9;
					text-decoration: none;
					display: inline-block;
					width: 100%;
					height: 100%;
					&:hover {
						background-color: #2f9c85;
						color: #fff;
					}
				}
			}
		}
	}
	&-slider {
		padding-top: 125px;
	}
}