.partners {
	background-color: #fff;
	&-wrap {
		padding: 35px 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-content: space-between;
		justify-items: center;
		align-items: end; 
		grid-gap: 60px;
	}
	&_logo {
		cursor: pointer;
		&:hover {
			opacity: .5;
		}
	}
}