.thanks {
	text-align: center;
	color: #828282;
	&-wrap {
		padding: 45px 60px;
	}
	&_title {
		font-size: 1.875em;
		line-height: 3.0625rem;
		font-weight: 300;
		width: 72.6%;
		margin: 30px auto 40px;
	}
	&_text {
		font-size: 0.875em;
		line-height: 1.375rem;
		margin-bottom: 45px;
	}
}