.features {
	background-color: #1dc896;
	color: #fff;
	&-wrap {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		padding: 60px 0;
	}
	&-item {
		width: 38%;
		&_title {
			font-size: 1.5em;
			line-height: 2.125rem;
			font-weight: 300;
			margin-top: 0;
		}
		&_text {
			font-size: 0.875em;
			line-height: 1.375rem;
			margin-bottom: 0;
		}
	}
}