.contact {
	color: #949494;
	position: relative;
	overflow: hidden;
	&_map {
		box-sizing: border-box;
		width: 100%;
	}
	&-form {
		width: 430px;
		border-radius: 10px 10px 0 0;
		padding-top: 40px;
		background-color: #fff;
		position: absolute;
		bottom: -454px;
		right: 10%;
		transition: bottom .5s;
		&__active {
			bottom: 0;
			transition: bottom .5s;
		}
		&-trigger {
			background-color: #1dc896;
			top: 0;
		}
		&-container {
			padding: 0 10%;
			margin-bottom: 58px;
			&:after {
				content: "";
				display: block;
  			clear: both;
			}
		}
		&_title {
			font-size: 1.5em;
			line-height: 2.125rem;
			font-weight: 300;
			width: 80%;
			margin: 1rem auto;
		}
		&_input {
			box-sizing: border-box;
			display: block;
			width: 100%;
			margin: 0 auto 13px;
			padding: 10px;
			color: #949494;
			font-size: 0.875em;
			line-height: 1.375rem;
			border: 1px solid #d8d8d8;
			&:focus {
				outline: none;
				border: 1px solid #1dc896;
			}
		}
		&_btn {
			border: 1px solid #1dc896;
			outline: none;
			border-radius: 4px;
			padding: 10px 20px;
			color: #fff;
			font-size: 1.125em;
			line-height: 1.75rem;
			font-weight: 300;
			float: right;
			cursor: pointer;
			&:hover {
				border: 1px solid #1dc896;
				background-color: #fff;
				color: #1dc896;
			}
		}
	}
}
